# theyworkforyou

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/de.chrisward.theyworkforyou.database.TheyWorkForYouDatabase/: 1.json
app/src/androidTest/java/de/chrisward/theyworkforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chrisward/theyworkforyou/: App.kt  Constants.java  Constants.kt  Coroutines.kt  MainActivity.java  MainActivity.kt
app/src/main/java/de/chrisward/theyworkforyou/api/: LordApi.java  LordApi.kt  MPApi.java  MPApi.kt
app/src/main/java/de/chrisward/theyworkforyou/customview/: CircleView.java  CircleView.kt
app/src/main/java/de/chrisward/theyworkforyou/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/chrisward/theyworkforyou/database/: LordStore.java  LordStore.kt  MPStore.java  MPStore.kt  Migrations.java  Migrations.kt  TheyWorkForYouDatabase.java  TheyWorkForYouDatabase.kt
app/src/main/java/de/chrisward/theyworkforyou/helper/: ResourceHelper.java  ResourceHelper.kt
app/src/main/java/de/chrisward/theyworkforyou/model/: Lord.java  Lord.kt  MP.java  MP.kt  Office.java  Office.kt
app/src/main/java/de/chrisward/theyworkforyou/repository/: BaseRepository.java  BaseRepository.kt  LordRepository.java  LordRepository.kt  MPRepository.java  MPRepository.kt
app/src/main/java/de/chrisward/theyworkforyou/view/: LordListFragment.java  LordListFragment.kt  MPListFragment.java  MPListFragment.kt
app/src/main/java/de/chrisward/theyworkforyou/view/adapter/: LordAdapter.java  LordAdapter.kt  MPAdapter.java  MPAdapter.kt
app/src/main/java/de/chrisward/theyworkforyou/viewmodel/: FactoryViewModel.kt  LordViewModel.java  LordViewModel.kt  MPViewModel.java  MPViewModel.kt
app/src/main/java/de/chrisward/theyworkforyou/wrapper/: Resource.java  Resource.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header.xml  person_list_fragment.xml  person_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/de/chrisward/theyworkforyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
